"""'**Задание:**
Напишите программу, которая:
1. Запрашивает имя пользователя и профессию.
2. Спрашивает, сколько лет пользователь работает в QA.
3. Проверяет, знает ли пользователь, что такое переменная (вопрос: "Что такое переменная?").
4. Выводит разные ответы в зависимости от правильности ответа."""

name = str(input("Введите имя: "))
yourQaExperience = int(input("Введите сколько лет вы работаете в QA: "))
print("Что такое переменная?")
def checkVariableQuestion():
    correctAnswer = "переменная - это именованная ссылка на объект, который хранится в памяти компьютера"
    userAnswer = str(input("Введите ответ: "))
    if "переменная" in userAnswer and ("именованная ссылка" in userAnswer or "в памяти" in userAnswer):
        print("Вы правильно ответили на вопрос")
    else:
        print("Попробуйте ещё раз")

checkVariableQuestion()