"""'**Задание:**
Напишите программу, которая:
1. Запрашивает имя пользователя и профессию.
2. Спрашивает, сколько лет пользователь работает в QA.
3. Проверяет, знает ли пользователь, что такое переменная (вопрос: "Что такое переменная?").
4. Выводит разные ответы в зависимости от правильности ответа."""

name = input("Введите имя: ")
your_qa_experience = int(input("Введите сколько лет вы работаете в QA: "))

print("Что такое переменная?")

def check_variable_question():

    correct_answer = "переменная - это именованная ссылка на объект, который хранится в памяти компьютера"
    user_answer = str(input("Введите ответ: "))

    if "переменная" in user_answer and ("именованная ссылка" in user_answer or "в памяти" in user_answer):
        print("Вы правильно ответили на вопрос")
    else:
        print("Попробуйте ещё раз")

check_variable_question()
