# **Задание:**
# 1. Создайте список из 5 случайных чисел и кортеж с такими же значениями.
# 2. Попробуйте изменить второй элемент в списке и кортежe.
# 3. Добавьте новый элемент в список и попробуйте сделать то же самое с кортежем.
# 4. Выведите результат, показывая разницу между изменяемым (`list`) и неизменяемым (`tuple`).
import random

randomNumsList = [random.randint(1, 1000) for _ in range(5)]
# print(randomNums)
randomNumsList[1] = 8
print(f"Лист, в который просто добавили элемент и для изменения которого не пришлось делать новый: {randomNumsList}") # получили список вида [552, 8, 436, 23, 646], то есть все числа рандомные,
# кроме второго элемента, который мы задали как 8
originalTuple = tuple(random.randint(1, 1000) for _ in range(5))
#можем для добавления элемента в кортеж только воспользоваться созданием нового кортежа, т.к имьютабл структура это
newTuple = originalTuple + (8, 4)
print(f"Изначальный кортеж кортеж, добавить ничего не можем: {originalTuple}")
print(f"Новый кортеж, куда добавили элементы 8 и 4: {newTuple}")
