# **Задание:**
# 1. Создайте словарь, где ключ – это имя тестировщика, а значение – количество найденных багов.
# 2. Запросите у пользователя имя тестировщика.
# 3. Если тестировщик есть в списке, увеличьте его счетчик на 1.
# 4. Если тестировщика нет – добавьте его в словарь с одним найденным багом.
# 5. Выведите обновленный словарь.

testers_bugs = {
    "Сергей": 5,
    "Макар": 3,
    "Александра": 7,
    "Мария": 2
}

user_input = input("Введите имя тестировщика: ")

if user_input in testers_bugs:
    testers_bugs[user_input] += 1
else:
    testers_bugs[user_input] = 1

print(testers_bugs)
