# **Задание:**
# Напишите программу, которая:
# 1. Запрашивает у пользователя количество тест-кейсов, которые он выполнил за день.
# 2. Проверяет, что введенное значение – это положительное целое число.
# 3. Если ввод некорректный (отрицательное число, строка, пустой ввод), программа просит ввести данные снова.
# 4. После корректного ввода программа выводит сообщение:
#     - `"Отличная работа!"`, если число тест-кейсов больше 10.
#     - `"Попробуйте улучшить результат."`, если меньше или равно 10.

def input_positive_integer():

    while True:

        user_input = input("Введите количество тестов ").strip()

        if not user_input:
            print("Вы ввели пустую строку. Повторите ввод.")
            continue

        try:
            tests = int(user_input)

            if tests >= 0:
                return tests
            else:
                print("Пожалуйста, повторите ввод. Количество кейсов должно быть положительным целым числом")

        except ValueError:
            print("Введите целое число")

number_of_tests = input_positive_integer()

if number_of_tests >= 10:
    print("Отличная работа!")
else:
    print("Попробуйте улучшить результат.")
